# Session04-Spring-Security-JWT-

./: build.gradle
src/main/java/ra/springsecurityjwt/: SpringSecurityJwtApplication.java  Test.java
src/main/java/ra/springsecurityjwt/advice/: HandleControllerAdvice.java
src/main/java/ra/springsecurityjwt/controller/: AuthController.java  ControllerTest.java  ProductController.java
src/main/java/ra/springsecurityjwt/controller/admin/: CatalogController.java  ProductController.java
src/main/java/ra/springsecurityjwt/dto/request/: ProductRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/ra/springsecurityjwt/dto/response/: ProductResponse.java  ResponseDtoError.java  ResponseDtoSuccess.java  SignInDtoResponse.java
src/main/java/ra/springsecurityjwt/entity/: Catalog.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/ra/springsecurityjwt/exception/: DataFieldExistException.java  NotFoundException.java  UsernameOrPasswordException.java
src/main/java/ra/springsecurityjwt/repository/: CatalogRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ra/springsecurityjwt/security/config/: JwtEntryPoint.java  SecurityConfig.java
src/main/java/ra/springsecurityjwt/service/: AuthenticationService.java  UploadService.java
src/main/java/ra/springsecurityjwt/validation/: ProductConstraintValidator.java  ProductNameUnique.java
src/main/resources/: application.properties  firebase-config.json
src/test/java/ra/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
(+8 files in other folders)
