

spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hung18061999
#caaus hinhf jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# naming split
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=9090

jwt.secret-key=hunghx
jwt.expired=86400000

fire-base.bucket-name=student-72c03.appspot.com

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB
